local world_type = "nn"
local world_len = 12

function send(txt)
  local var = {}
  var[0] = "OnTextOverlay"
  var[1] = "`2WORLD : " .. txt
  sendVariant(var)
end

function openDialog()
  local dialog = [[
set_bg_color|10,10,10,225
set_border_color|255,255,255,180
set_default_color|`0
add_label_with_icon|big|`4Auto Find World|left|3802|
add_spacer|small|
add_label_with_icon|small|`4Author By: `3CraftID.GT.|left|10540|
add_spacer|big|
add_label_with_icon|small|`9Commands:|left|12544|
add_spacer|small|
add_label_with_icon|small|Added `6/set Length. `1[Max 24!]``|left|482|
add_label_with_icon|small|Added `6/wn `1[With Number.]``|left|482|
add_label_with_icon|small|Added `6/nn `1[No Number.]``|left|482|
add_label_with_icon|small|Added `6/f `1[To Find World.]``|left|482|
add_label_with_icon|small|Added `6Shortcut find world: `1[Friend Button.]``|left|482|
add_spacer|small|
add_url_button||Join Discord|NOFLAGS|https://discord.gg/sMgNPMxKe|wanna Join My Discord Server?|0|0|
end_dialog|lusi|Close|
]]

  sendVariant({
[0]= "OnDialogRequest", 
[1]= dialog
}, -1)
end

function findWorld(len, typ)
  local chars = (typ == "wn") and "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890" or "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  local world = ""
  for i = 1, len do
    local r = math.random(1, #chars)
    world = world .. string.sub(chars, r, r)
  end
  logToConsole("`9World : " .. world)
  send("`8" .. world)
  sendPacket(3, "action|join_request\nname|" .. world .. "\ninvitedWorld|0")
end

function hook(type, pkt)
  if pkt:find("action|input\n|text|") then
    if pkt:find("/set") then
      local l = tonumber(pkt:match("/set%s+(%d+)"))
      if l and l <= 24 then
        world_len = l
        send("`9World length set to: " .. l)
      else
        send("`4Invalid length! Max: 24")
      end
      return true
    elseif pkt:find("/wn") then
      world_type = "wn"
      send("`9World type set to: with number (A-Z0-9)")
      return true
    elseif pkt:find("/nn") then
      world_type = "nn"
      send("`9World type set to: no number (A-Z only)")
      return true
    elseif pkt:find("/f") then
      if world_len > 24 then
        send("`4World length cannot be more than 24 letters!")
      else
        findWorld(world_len, world_type)
      end
      return true
    elseif pkt:find("/menu") then
      openDialog()
      return true
    end
  elseif pkt:find("action|friend") then
      
    findWorld(world_len, world_type)
    return true
  end
end

-- Tampilkan dialog saat script dieksekusi
openDialog()

-- Pasang hook
AddHook("OnTextPacket", "lusiForeverrrr", hook)
